Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Camera.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Camera.dll

    00000000 characteristics
    A7FAC857 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000B9F0 DllCanUnloadNow
          2    1 0000BAC0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180071DF8 Import Address Table
             180086D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180071CA0 Import Address Table
             180086BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180071E10 Import Address Table
             180086D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset
                          91 strnlen
                          9E wcscmp

    MFSENSORGROUP.dll
             180071760 Import Address Table
             1800866A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 MFCreateCameraOcclusionStateMonitor
                           3 MFCreateCameraControlMonitor
                           9 MFCreateSensorActivityMonitor
                           5 MFCreateConfigurationEntry

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800718E0 Import Address Table
             180086828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180071A90 Import Address Table
             1800869D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          27 ResetEvent
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          35 WaitForMultipleObjectsEx
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                           6 CreateEventW
                          29 SetEvent
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180071898 Import Address Table
             1800867E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180071858 Import Address Table
             1800867A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180071948 Import Address Table
             180086890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                          55 TerminateProcess
                          1A GetProcessId
                           C GetCurrentProcess
                          5A TlsSetValue
                          59 TlsGetValue
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          37 ProcessIdToSessionId
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             180071928 Import Address Table
             180086870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180071818 Import Address Table
             180086760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180071888 Import Address Table
             1800867D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180071E70 Import Address Table
             180086DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
             180071BB8 Import Address Table
             180086B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180071E38 Import Address Table
             180086D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-core-winrt-string-l1-1-0.dll
             180071C60 Import Address Table
             180086BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                          16 WindowsReplaceString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             180071A60 Import Address Table
             1800869A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180071B50 Import Address Table
             180086A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180071A40 Import Address Table
             180086988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800719B8 Import Address Table
             180086900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800719D0 Import Address Table
             180086918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180071B88 Import Address Table
             180086AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800718D0 Import Address Table
             180086818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             1800717B8 Import Address Table
             180086700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          42 CoTaskMemAlloc
                          27 CoIncrementMTAUsage
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                          46 CoUninitialize
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler
                           D CoDecrementMTAUsage
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
             180071C38 Import Address Table
             180086B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             180071C18 Import Address Table
             180086B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             180071BF8 Import Address Table
             180086B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-security-base-l1-1-0.dll
             180071EC0 Import Address Table
             180086E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          35 GetLengthSid
                          1E CopySid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180071BE8 Import Address Table
             180086B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180071F10 Import Address Table
             180086E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-string-l2-1-1.dll
             180071A80 Import Address Table
             1800869C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-registry-l1-1-0.dll
             180071A00 Import Address Table
             180086948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-shcore-thread-l1-1-0.dll
             180071F30 Import Address Table
             180086E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-realtime-l1-1-0.dll
             1800719F0 Import Address Table
             180086938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-1.dll
             180071B78 Import Address Table
             180086AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-path-l1-1-0.dll
             180071938 Import Address Table
             180086880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-psapi-l1-1-0.dll
             1800719E0 Import Address Table
             180086928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180071918 Import Address Table
             180086860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180071BA8 Import Address Table
             180086AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l2-1-0.dll
             1800718B8 Import Address Table
             180086800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             180071F00 Import Address Table
             180086E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             180071F20 Import Address Table
             180086E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    MFPlat.DLL
             180071738 Import Address Table
             180086680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CB MFStartup
                          92 MFGetSystemTime
                          2A MFCreateAttributes
                          C9 MFShutdown

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180071E98 Import Address Table
             180086DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 EnumWindows
                           0 AllowSetForegroundWindow
                          2C GetWindowThreadProcessId
                          41 SendMessageW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180071F40 Import Address Table
             180086E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    msvcp_win.dll
             180071F50 Import Address Table
             180086E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         54E _Cnd_do_broadcast_at_thread_exit
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ

    api-ms-win-core-delayload-l1-1-1.dll
             180071848 Import Address Table
             180086790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180071838 Import Address Table
             180086780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180071788 Import Address Table
             1800866D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal   201
                             Ordinal   200
                             Ordinal     2

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018008A0B8 Address of HMODULE
      0000000180093000 Import Address Table
      00000001800861C8 Import Name Table
      0000000180086208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003031     2 ShellExecuteW
                                    0000000180002FA6     1 ShellExecuteExW

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       1E000 .rdata
        2000 .reloc
        1000 .rsrc
       6A000 .text
